if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['visualization']) {
window['google']['visualization'] = {};
google.visualization.Version = '1.0';
google.visualization.JSHash = 'ddff86c4de7736d55b9258cc91f210ee';
google.visualization.LoadArgs = 'file\75visualization\46v\0751\46packages\75corechart\46async\0752';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/visualization/1.0/ddff86c4de7736d55b9258cc91f210ee/ui+en_GB.css", true);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/visualization/1.0/ddff86c4de7736d55b9258cc91f210ee/format+en_GB,default+en_GB,ui+en_GB,corechart+en_GB.I.js", true);
}
